{
  "name": "nhtsa-edge-api",
  "version": "1.0.0",
  "description": "Offline NHTSA vPIC VIN decoder and API gateway on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "build:data": "bun scripts/vpic/build-assets.ts",
    "deploy": "bun scripts/vpic/build-assets.ts && wrangler deploy",
    "deploy:dev": "bun scripts/vpic/build-assets.ts && wrangler deploy --env dev",
    "dev": "bun scripts/vpic/build-assets.ts && wrangler dev",
    "ingest": "bun scripts/vpic/ingest-dump.ts",
    "parity": "bun scripts/vpic/parity.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts"
  },
  "keywords": [
    "cloudflare-workers",
    "nhtsa",
    "vpic",
    "vin-decoder",
    "cache",
    "edge-computing",
    "hono"
  ],
  "author": "AIKitLLC",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/node": "^22.20.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "wrangler": "^4.142.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AIKitLLC/nhtsa-edge-api.git"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0"
}
